ArrayList <particula> particulas;

void setup(){
  size(400,400);
  particulas = new ArrayList<particula>();
  for(int i = 0; i<100; i++){
    particulas.add(new particula());
  }
}

void draw(){
  background(0);
  for(particula p : particulas){
    p.display();
    p.movimiento();
    p.rebote();
  }
}

void mousePressed(){
  particula foo = new particula(mouseX,mouseY);
  particulas.add(foo);
}

class particula{
  float x, y,v,a,t;
 color c;
  
  particula (float x_, float y_, float v_, float a_, float t_, color c_){
    x = x_;
    y = y_;
    v = v_;
    a = a_;
    t = t_;
    c = c_;
  }

  particula(){
  x = random(400);
  y = random(400);
  v = random(2);
  a = random(TWO_PI);
  t = random(1,40);
  c = color(random (255), random (255), random (255));
  }
  
  particula(float x_, float y_){
  x = x_;
  y = y_;
  v = random(8);
  a = random(TWO_PI);
  t = random(1,30);
  c = color(random (255), random (255), random (255));
  }
  
  void display(){
    pushMatrix();
    translate(x,y);
    noStroke();
    fill(c);
    ellipse(0,0,t,t);
    popMatrix();
  }

  void movimiento(){
    //x += random(-10,10);
    //y += random(-10,10);

   x += v*sin(a);
   y += v*cos(a);
   }
   
  void rebote(){
    if(x<=0){
      v *= -1;
      a = random(HALF_PI);
    }
    if(x>=400){
      v *= -1;
      a = random(3*HALF_PI);
    }
    if(y<=0){
      v *= -1;
      a = random(4*HALF_PI);
    }
    if(y>=400){
      v *= -1;
      a = random(2*HALF_PI);
    }
  }
}
